{{=<% %>=}}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
        <%#files%>
        <%#trimmed%>
	        <key><%name%><%extension%></key>
	        <string>{{<%x%>,<%y%>},{<%width%>,<%height%>}}</string>
	        <key>offset</key>
	        <string>{<%trim.offsetX%>,<%trim.offsetY%>}</string>
	        <key>rotated</key>
	        <false/>
	        <key>sourceColorRect</key>
	        <string>{{<%trim.x%>,<%trim.y%>},{<%trim.width%>,<%trim.height%>}}</string>
	        <key>sourceSize</key>
	        <string>{<%trim.width%>,<%trim.height%>}</string>
	    <%/trimmed%>
	    <%^trimmed%>
	        <key><%name%><%extension%></key>
	        <string>{{<%x%>,<%y%>},{<%width%>,<%height%>}}</string>
	        <key>offset</key>
	        <string>{0,0}</string>
	        <key>rotated</key>
	        <false/>
	        <key>sourceColorRect</key>
	        <string>{{0,0},{<%width%>,<%height%>}}</string>
	        <key>sourceSize</key>
	        <string>{<%width%>,<%height%>}</string>
	    <%/trimmed%>
        <%/files%>
	    </dict>
	    <key>metadata</key>
	    <dict>
	        <key>format</key>
	        <integer>2</integer>
	        <key>realTextureFileName</key>
	        <string><%name%>.png</string>
	        <key>size</key>
	        <string>{<%width%>,<%height%>}</string>
	        <key>textureFileName</key>
	        <string><%name%>.png</string>
	    </dict>
    </dict>
</plist>
