{{=<% %>=}}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
	<key>frames</key>
        <dict>
        	<%#files%>
        	<%#trimmed%>
            	<key><%name%><%extension%></key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>textureRect</key>
            		<string>{{<%x%>,<%y%>},{<%width%>,<%height%>}}</string>
            		<key>spriteOffset</key>
            		<string>{<%trim.offsetX%>,<%trim.offsetY%>}</string>
            		<key>textureRotated</key>
            		<false/>
            		<key>sourceColorRect</key>
            		<string>{{<%trim.x%>,<%trim.y%>},{<%trim.width%>,<%trim.height%>}}</string>
            		<key>spriteSourceSize</key>
            		<string>{<%width%>,<%height%>}</string>
			<key>spriteSize</key>
			<string>{<%trim.width%>,<%trim.height%>}</string>
		</dict>
        	<%/trimmed%>
        	<%^trimmed%>
		<key><%name%><%extension%></key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>textureRect</key>
            		<string>{{<%x%>,<%y%>},{<%width%>,<%height%>}}</string>
            		<key>spriteOffset</key>
            		<string>{0,0}</string>
            		<key>textureRotated</key>
            		<false/>
            		<key>sourceColorRect</key>
            		<string>{{0,0},{<%width%>,<%height%>}}</string>
            		<key>spriteSourceSize</key>
            		<string>{<%width%>,<%height%>}</string>
			<key>spriteSize</key>
			<string>{<%width%>,<%height%>}</string>
		</dict>
        <%/trimmed%>
        <%/files%>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string><%name%>.png</string>
            <key>size</key>
            <string>{<%width%>,<%height%>}</string>
            <key>textureFileName</key>
            <string><%name%>.png</string>
        </dict>
    </dict>
</plist>
